{
  "name": "watasuke.net",
  "version": "1.0.0",
  "description": "[https://watasuke.net](https://watasuke.net)で公開されているページ",
  "main": "index.js",
  "scripts": {
    "lint": "npm -w common -w main -w editor run lint",
    "fmt": "prettier --write main/gatsby-config.ts main/gatsby-node.ts main/gatsby-ssr.tsx main/src editor/src",
    "dev": "npm -w main run dev",
    "gen": "gql-gen --config graphql/codegen.ts"
  },
  "keywords": [],
  "author": "watasuke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watasuke102/watasuke.net.git"
  },
  "homepage": "https://github.com/watasuke102/watasuke.net#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.1",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "prettier": "^3.4.2"
  },
  "workspaces": [
    "main",
    "editor",
    "config",
    "common"
  ]
}
