{
  "name": "watasuke.net",
  "version": "1.0.0",
  "description": "[https://watasuke.net](https://watasuke.net)で公開されているページ",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write src/",
    "build": "gatsby build",
    "dev": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve -p 2999"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watasuke102/watasuke.net.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watasuke102/watasuke.net/issues"
  },
  "homepage": "https://github.com/watasuke102/watasuke.net#readme",
  "dependencies": {
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.24",
    "@types/react-transition-group": "^4.4.5",
    "@types/remove-markdown": "^0.3.1",
    "assert": "^2.0.0",
    "babel-plugin-prismjs": "^2.1.0",
    "babel-preset-gatsby": "^2.24.0",
    "framer-motion": "^7.6.4",
    "gatsby": "^4.24.6",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-gtag": "^4.24.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-plugin-typescript": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "ogp-parser": "^0.6.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-markdown": "^8.0.3",
    "react-transition-group": "^4.4.5",
    "rehype-raw": "^6.1.1",
    "remark": "^14.0.2",
    "remark-gfm": "3.0.1",
    "remark-rehype": "^10.1.0",
    "remark-slug": "^7.0.1",
    "remark-stringify": "^10.0.2",
    "remark-toc": "^8.0.1",
    "remove-markdown": "^0.5.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "prettier": "^2.7.1"
  }
}
