{
  "name": "@watasuke.net/main",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --fix .",
    "build": "next build",
    "dev": "next dev -p 10210 -H 0.0.0.0",
    "serve": "next start -p 2999 -H 0.0.0.0",
    "new": "scaffdog generate"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^19.0.1",
    "@vanilla-extract/css": "^1.16.1",
    "@vanilla-extract/next-plugin": "^2.4.7",
    "@vanilla-extract/webpack-plugin": "^2.3.15",
    "@watasuke.net/common": "^0.0.0",
    "@watasuke.net/config": "^0.0.0",
    "framer-motion": "^11.14.4",
    "graphql": "^16.9.0",
    "graphql-request": "7.1.2",
    "next": "^15.1.0",
    "open-graph-scraper": "^6.8.3",
    "react": "^19.0.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "eslint-plugin-header": "^3.1.1",
    "scaffdog": "^4.1.0"
  }
}
